### Create Phone Book ###
POST http://localhost:3000/sms/phonebook
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsImV4cCI6MTY4ODEwODU2MSwibmFtZSI6Im5pbWEiLCJzdWIiOjF9.hPGr3tQlw3wPDkUNGZH9G6_YP_rrZONaC_cO0Xpc8o4

{
  "name": "My Phone Book 2"
}

### Get Phone Book By ID ###
GET http://localhost:3000/sms/phonebook/1

###

### Update Phone Book ###
PUT http://localhost:3000/sms/phonebook/1
Content-Type: application/json

{
  "name": "Updated Phone Book"
}

###

### Delete Phone Book ###
DELETE http://localhost:3000/sms/phonebook/2

###

### Add Contact to Phone Book ###
POST http://localhost:3000/sms/user/contacts/add
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsImV4cCI6MTY4ODExNTUxNCwibmFtZSI6Im5pbWEiLCJzdWIiOjF9.2sOSU6h1YjSsrfMUkzLVQGxVvfH-MMcytBjxz_72vqw

{
  "name": "Nima",
  "phone": "+6451654845"
}

###

### Delete Contact from Phone Book ###
DELETE http://localhost:3000/sms/user/1/contacts/1

###

### Update Contact in Phone Book ###
PUT http://localhost:3000/sms/user/1/contacts/2
Content-Type: application/json

{
  "name": "Updated Amir",
  "phone": "+9876543210"
}

### Send sms to phonebooks ###
POST http://localhost:3000/send-sms/1,2
Content-Type: application/json

{
  "message": "Your SMS message content"
}

### send sms to phone ###
POST http://localhost:3000/send-sms
Content-Type: application/json

{
  "number": "+1234567890",
  "message": "Your SMS message content"
}