### Create Phone Book ###
POST http://localhost:3000/sms/phonebook
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiZXhwIjoxNjg4NjMyMDExLCJuYW1lIjoiUGx1dG8iLCJzdWIiOjF9.9UJlhH-OYK-HE7zY2_DGgAIphwYWaKyU1HpA5L1IC9M

{
  "name": "My Phone Book 2"
}

### Get Phone Book By ID ###
GET http://localhost:3000/sms/phonebook/1

###

### Update Phone Book ###
PUT http://localhost:3000/sms/phonebook/1/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiZXhwIjoxNjg4NjMyMDExLCJuYW1lIjoiUGx1dG8iLCJzdWIiOjF9.9UJlhH-OYK-HE7zY2_DGgAIphwYWaKyU1HpA5L1IC9M

###

### Delete Phone Book ###
DELETE http://localhost:3000/sms/phonebook/2

###

### Add Contact to Phone Book ###
POST http://localhost:3000/sms/user/contacts/add
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsImV4cCI6MTY4ODE0OTY2NiwibmFtZSI6IlBsdXRvIiwic3ViIjoxfQ.Wdbb9ioMUZvsornWjKZJPn3GpGgIrUOAuTnACcOr7hM

{
  "name": "Amir",
  "phone": "+6451654845"
}

###

### Delete Contact from Phone Book ###
DELETE http://localhost:3000/sms/user/1/contacts/1

###

### Update Contact in Phone Book ###
PUT http://localhost:3000/sms/user/1/contacts/2
Content-Type: application/json

{
  "name": "Updated Amir",
  "phone": "+9876543210"
}

### Send sms to phonebooks ###
POST http://localhost:3000/sms/phonebook/send-sms/1,2
Content-Type: application/json

{
  "message": "Your SMS message content"
}

### send sms to phone ###
POST http://localhost:3000/sms/user/send-sms
Content-Type: application/json

{
  "number": "+1234567890",
  "message": "Your SMS message content"
}