DB_DATABASE=alidada
MOCK_DATABASE=mockapi
DB_USERNAME=root
DB_PASSWORD=12345678
DB_PORT=3306
MERCHANT_ID=7b24c23a-ebb5-11e8-8df1-005056a205be
URL=http://localhost:3000
MOCK_URL=http://mockapi:3001
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=
SANDBOX=true